name: trigger jenkins job
on: workflow_dispatch
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: trigger Python Integeration Job
      id: step_one
      run: |
        echo "Running Curl command"
        curl -I -u admin:yadavaja-sandbox https://dataproctemplatesci.com/job/dataproc-templates-build/job/integration-tests-python/buildWithParameters?token=GITHUB_TOKEN&branchName=origin/main
        echo "Post Curl trigger"
